#av_scanner_mr.py configuration file
#
#SAMPLE LINE
#AV Scanner Name,command line to run this scanner recursively against a folder, post processing commands (if none please enter NONE)
#Comment out lines to turn off scanners you don't want to run
#
##################ENTER SCANNER INFO HERE #############
Clamscan, clamscan -r -i, NONE
F-Protect, fpscan -v 1 -r, | grep "\[Found"
Avast, avast -n -c, | grep "infected by"
BitDefender, bdscan --no-warnings --no-list --log-overwrite --action-ignore, | grep "infected:" /opt/BitDefender-scanner/var/log/bdscan.log
AVG, avgscan -a -w -P -H --ignerrors, | grep "Trojan horse"
##################ENTER SCANNER INFO HERE #############
